#Minecraft server properties
server-ip=SubServers::address
server-port=SubServers::port
online-mode=false
enable-query=false
difficulty=easy
max-players=20000
spawn-animals=true
spawn-monsters=false
spawn-npcs=false
broadcast-console-to-ops=true
pvp=true
allow-nether=false
announce-player-achievements=false
network-compression-threshold=-1
enable-command-block=false
motd=SubServers::name
